apiVersion: v1
kind: Pod
metadata:
  name: my-development-label-pod
  labels:  # labels block
    app: my-app  # label for "app"
    environment: development  # label for "environment"
spec:
  containers:
  - name: nginx
    image: nginx